<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px gerealmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1,h2{
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight:border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ex error eius sit. At repudiandae enim voluptates obcaecati laborum doloremque, deserunt dolores impedit quis minus molestiae sequi harum dolore qui.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi id sunt accusamus sequi tempore soluta dignissimos eius temporibus esse? Quis itaque esse, dicta quia voluptates dolorum aliquid iusto inventore tempora?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus excepturi itaque eum quidem. Voluptatum, delectus necessitatibus fugit blanditiis, autem alias laborum tenetur, facere odit perferendis nostrum quae est sed ullam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dolorum repudiandae est architecto porro cupiditate! Quis reprehenderit veritatis saepe voluptatum accusamus quam consectetur et accusantium alias, quia nulla expedita deserunt.</p>

</body>
</html>