<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '↞';
            font-weight: lighter;
        }
        .especial::after{
            content: '↠';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="especial"href="https://www.instagram.com/">Página do Instagram</a></li>
        <li><a class="especial"href="https://www.w3c.br/">Pagina do W3C</a></li>
        <li><a class="especial" href="https://github.com/gustavoguanabara">Pagina do GitHub</a></li>
    </ul>
</body>
</html>