<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Berkshire Swash', cursive, sans-serif;
        font-size: 3em;
        color: black;
    }
    h2{
        font-family: 'Berkshire Swash', cursive, sans-serif;
        font-size: 2.5em;
        color: black;

    }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ab. Ea voluptatem unde accusamus amet libero rem obcaecati, alias possimus nam distinctio animi? Accusantium excepturi distinctio, quis laudantium ab nam.</p>
    <h2>Sub-Título</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, soluta tenetur animi deserunt vel corrupti iste maxime doloribus expedita rem nulla fuga totam magnam suscipit doloremque esse est cumque ipsa.</P>
</body>
</html>