<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            height: 100px;
            border-collapse: collapse;  /* Para acabar com espaços entre as linhas da tabela*/
            position: relative;
        }
        td, th{
            border: 1px solid black;  /*  Divisão das linhas das tabela */
            padding: 5px;
            
        }

        thead{
            background-color: gray;
            color: white;
        }
        thead > tr > th { /*  Para fixar a barra do titulo e quando texto corre para tabelas muito grandes*/
            position: sticky;
            top: 1px;
            background-color: gray;
        }
        tfoot{
            background-color: rgb(41, 91, 216);
            color: white;
        }
        td.num{
            text-align: right;
        }

        caption {
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        tbody > tr:nth-child(even) { /* Efeito zebrado */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" >População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">45.919 .49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>  
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>42625683</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>