<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            height: 98vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat:no-repeat ;
            background-size: 100% 100%;
            position: relative;
            
        }

        #fundo{
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            max-width: 1500px;
            min-width: 900px;
            max-height: 1500px;
            min-height: 900px;
            position: relative;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="fundo">

        </article>
    </section>
</body>
</html>