<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
           
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.322);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 18px 3px;
            box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.322);
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Notícias de Esporte
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, odio maxime! Quam atque magnam nisi tempora molestias ipsum corrupti consequuntur, placeat dicta repellendus tempore minima in non exercitationem ratione. Et.</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
            <article>

            </article>
            <p></p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo João Vitor, vulgo, seu PAI.</p>
    </footer>
</body>
</html>